### ISSUE TITLE
CTest sample didn't work well

### ISSUE THREAD

**Issue by apptest00** [nektra/Deviare2#30]
Hi, I can build the Samples\C\Test.sln, but the result seems not correct.

To understand deviare, I use the `CTest` to test. My command paramters are: 

`CTest.exe exec notepad -log=CTest.log`. And logging contains:

> 
> ..
> CNktDvEngine::CreateHook (user32.dll!GetWindowTextW) => 00000000
> CNktDvEngine::CreateHook (ntdll.dll!NtRaiseException) => 00000000
> CNktDvEngine::CreateHook (ntdll.dll!NtRaiseHardError) => 00000000
> CNktDvEngine::CreateHook (ntdll.dll!RtlUnhandledExceptionFilter2) => 00000000
>CNktDvProcess::Create => 00000000
>CNktDvHooksEnumerator::AddProcess => 00000000
>1112011859: Hook state change [18624]: comdlg32.dll!ChooseColorA -> Activating
>1112011859: Agent load [18624]: hRes=0x8A320003
>1112011875: Hook state change [18624]: comdlg32.dll!ChooseColorA -> Error: 8A320003
>1112011875: Hook state change [18624]: comdlg32.dll!ChooseColorW -> Activating
>1112011875: Agent load [18624]: hRes=0x8A320003
>1112011875: Hook state change [18624]: comdlg32.dll!ChooseColorW -> Error: 8A320003
>1112011875: Hook state change [18624]: comdlg32.dll!ChooseFontA -> Activating
>1112011875: Agent load [18624]: hRes=0x8A320003
>1112011875: New process [18624]: C:\Windows\SysWOW64\notepad.exe
>1112011890: Hook state change [18624]: comdlg32.dll!ChooseFontA -> Error: 8A320003
>1112011890: Hook state change [18624]: comdlg32.dll!ChooseFontW -> Activating
>1112011890: Agent load [18624]: hRes=0x8A320003
>1112011890: Hook state change [18624]: comdlg32.dll!ChooseFontW -> Error: 8A320003
>1112011890: Hook state change [18624]: comdlg32.dll!FindTextA -> Activating
>1112011890: Agent load [18624]: hRes=0x8A320003
> ...
> 1112028203: Hook state change [18624]: shell32.dll!ExtractIconExA -> Removing
> 1112028203: Hook state change [18624]: wininet.dll!SetUrlCacheGroupAttributeA -> Removing
> 1112028203: Hook state change [18624]: shell32.dll!SHCreateDirectoryExW -> Removing
> ...

Initialization/Parsing HookAPI/Hook all these seem well, but logging file only contains

1. CreateHook success
2. Hook state change success
3. New process created
4. Agent loaded

Other SypMgr Events don't be hit? Like `OnFunctionCalled`/`OnLoadLibraryCall`. And how can I get the meaning of these errcode? My ultimate purpose is tracing internet traffic so I need to inspect network-related APIs', and recording payloads sent/recieved.

Please tell me what's wrong with it. Thx!

**Comment by mxmauro** [comment]
Error `0x8A320003` appears when you compile part of the engine causing the server and the agent module to have different versions. Try recompiling the whole project and then the samples.

**Comment by apptest00** [comment]
👍  Resolved!
By the way, where can I get a check list of Errcode?
